# http://aria2c.com/usage.html

# 开启百度云和迅雷离线导出时自动更改下载文件名
content-disposition-default-utf8=true

dir=/Users/yuan/Downloads
continue=true
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=5

# 启用RPC, 默认:false
# 暂时关了，反正用不上
enable-rpc=false
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true

# faster allocation
file-allocation=falloc
# RPC监听端口, 端口被占用时可以修改, 默认:6800
#rpc-listen-port=6800