[blanche]
type = sftp
host = blanche
port = 22
pass = rRsZx0Uv1n8YXk0Wuc9RWNL5CoVkNtCtX0LIVA
key_file = ~/.ssh/id_rsa
md5sum_command = md5sum
sha1sum_command = sha1sum

[230]
type = sftp
host = localhost
user = cse230
port = 2222
pass = e0NxpaoBs-y1yyvk6gCumHEi8Hd-lA
md5sum_command = md5sum
sha1sum_command = sha1sum

[linode]
type = sftp
host = linode
user = yuan
port = 10086
key_file = ~/.ssh/id_rsa
md5sum_command = md5sum
sha1sum_command = sha1sum

